# ABSOLUTE PATH TO PROJECT FILES,
PROJECT_DIR=/home/ostoger/projects/product_com/project

# UID and GID
CONTAINER_UID=1000
CONTAINER_GID=1000

# configuration name for docker-host mapping
PHP_IDE_CONFIG=serverName=project